/*
 * Copyright (C) 2018 Xavier Mellado Esteban
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.xme.client.android.ultravioletindex.datasource.location

import android.annotation.SuppressLint
import android.os.Looper
import com.google.android.gms.location.FusedLocationProviderClient
import com.google.android.gms.location.LocationCallback
import com.google.android.gms.location.LocationRequest
import com.google.android.gms.location.LocationResult
import com.google.android.gms.location.LocationServices
import com.google.android.gms.location.LocationSettingsRequest
import com.xme.client.android.ultravioletindex.data.location.source.LocationDataStore
import com.xme.client.android.ultravioletindex.datasource.location.mapper.AndroidLocationMapper
import com.xme.client.android.ultravioletindex.injection.Injection
import io.reactivex.rxjava3.core.Maybe
import io.reactivex.rxjava3.core.Observable
import io.reactivex.rxjava3.core.Single
import io.reactivex.rxjava3.subjects.PublishSubject
import timber.log.Timber
import android.location.Location as AndroidLocation
import com.xme.client.android.ultravioletindex.model.location.Location as ModelLocation

/**
 * Android location provider. All operations are asynchronous, so every operation returns an
 * observable to the result.
 *
 * Previously, this app was using [android.Manifest.permission.ACCESS_COARSE_LOCATION], which
 * returns a location with an accuracy approximately equivalent to a city block. However, it is
 * currently requiring [android.Manifest.permission.ACCESS_FINE_LOCATION] because of Android Pie
 * (API 28). Let me explain.
 *
 * First, there are only two location modes selectable by the user in Android Pie, one with
 * network and GPS providers, and another only with GPS provider.
 * See: https://www.androidpolice.com/2018/03/08/android-p-feature-spotlight-location-accuracy-now-binary-setting-battery-saving-mode-gone/
 *
 * Second, any data generated by the GPS is not delivered to the app by the [com.google.android.gms.location.FusedLocationProviderClient]
 * when using coarse location permission in Android Pie (in Android Oreo, I don't remember this
 * problem).
 *
 * As a consequence of both facts:
 *
 * 1) If GPS provider is the only provider and coarse location permission is used, the fused
 * location provider will return no location, or previously cached location will never change.
 *
 * 2) If the app is tested in an emulator with Android Pie, I haven't found a way of modifying
 * device location, because GPS locations can be send, but not network locations (as far as I
 * know).
 *
 * 3) As a side effect, there is no way of selecting a mode that excludes GPS, like in previous
 * Android versions with "battery save mode".
 *
 * The conclusion is this app should use [android.Manifest.permission.ACCESS_FINE_LOCATION] to
 * work under any circumstances, since the location provider will always return a location and
 * the app would be testable in an emulator.
 */
class AndroidLocationDataStore(private val androidLocationMapper: AndroidLocationMapper) : LocationDataStore {

    //region Location provider properties
    private val fusedLocationProviderClient: FusedLocationProviderClient
    private val locationRequest = LocationRequest.create().apply {
        interval = 10000
        fastestInterval = 5000
        priority = LocationRequest.PRIORITY_HIGH_ACCURACY
    }
    private val locationCallback = object : LocationCallback() {
        override fun onLocationResult(locationResult: LocationResult?) {
            // If location result is null, discard it and wait for another result
            locationResult ?: return
            // Get last location
            val lastLocation = androidLocationMapper.mapFromRemote(locationResult.locations.last())
            Timber.i("New location update with lat ${lastLocation.latitude} and long ${lastLocation.longitude}")
            locationsSource.onNext(lastLocation)
        }
    }
    //endregion

    //region Publish locations properties
    private var requestingLocationUpdates = false
    private var locationsSource = PublishSubject.create<ModelLocation>()
    //endregion

    init {
        val context = Injection.provideApplicationContext()
        fusedLocationProviderClient = LocationServices.getFusedLocationProviderClient(context)
    }

    override fun isLocationProviderAvailable(): Single<Boolean> {
        return Single.create { singleEmitter ->
            val builder = LocationSettingsRequest.Builder()
            val context = Injection.provideApplicationContext()
            val settingsClient = LocationServices.getSettingsClient(context)
            val task = settingsClient.checkLocationSettings(builder.build())

            task
                .addOnSuccessListener { locationSettingsResponse ->
                    if (!singleEmitter.isDisposed) {
                        locationSettingsResponse.locationSettingsStates?.let {
                            singleEmitter.onSuccess(it.isLocationUsable)
                        } ?: singleEmitter.tryOnError(
                            IllegalStateException(
                                "Location settings state is null, and location provider availability cannot be retrieved."
                            )
                        )
                    }
                }
                .addOnFailureListener { e ->
                    Timber.e(e, "An error was found while checking whether location provider is available: ${e.message}")
                    singleEmitter.tryOnError(e)
                }
        }
    }

    // For more information about creating observables from non-reactive sources, see:
    // https://medium.com/yammer-engineering/converting-callback-async-calls-to-rxjava-ebc68bde5831
    // https://stackoverflow.com/questions/43232994/rx-java-2-how-to-wrap-a-callback
    // https://github.com/ReactiveX/RxJava/issues/4880

    // Get last known location as a task
    // Add success listener
    // Got last known location. In some rare situations this can be null.
    // Null values are not allowed in 2.x operators and sources.
    // Therefore, use a Maybe instead of a Single.
    // See: https://github.com/ReactiveX/RxJava/issues/4644
    // Add failure listener
    // This observable is not cancellable
    /**
     * IMPORTANT: [FusedLocationProviderClient.getLastLocation] task always returns result in
     * **main** thread! No matter what the [Maybe.subscribeOn] or [Maybe.observeOn] functions
     * set. Therefore, if this function must be chained with others that must run in background,
     * a **.observeOn(Schedulers.io())** must be appended just after calling this function.
     */
    @SuppressLint("MissingPermission")
    override fun getLastLocation(): Maybe<ModelLocation> {
        val source: Maybe<AndroidLocation> = Maybe.create { maybeEmitter ->
            try {
                fusedLocationProviderClient.lastLocation
                    .addOnSuccessListener { location: AndroidLocation? ->
                        if (!maybeEmitter.isDisposed) {
                            if (location != null) {
                                Timber.i("Success")
                                maybeEmitter.onSuccess(location)
                            } else {
                                Timber.i("No location available")
                                maybeEmitter.onComplete()
                            }
                        }
                    }
                    .addOnFailureListener { e ->
                        Timber.e(e, "Failure: ${e.message}")
                        maybeEmitter.tryOnError(e)
                    }
            } catch (e: SecurityException) {
                Timber.e(e, "Location permission is denied: ${e.message}")
                maybeEmitter.tryOnError(e)
            }
        }

        return source.map(androidLocationMapper::mapFromRemote)
    }

    // Missing permission suppress lint warning is used here, because the app layer should ask for permissions before
    // calling the use case that will eventually call this function.
    @SuppressLint("MissingPermission")
    override fun startLocationUpdates(): Observable<ModelLocation> {
        if (!requestingLocationUpdates) {
            requestingLocationUpdates = true
            Timber.i("Starting location updates")
            // Get last known location always returns results in the main thread. Make this function do the same, so
            // that this behavior in both cases can be consistently handled in the use case by observing location in
            // background.
            fusedLocationProviderClient.requestLocationUpdates(locationRequest, locationCallback, Looper.getMainLooper())
        } else {
            Timber.w("Start location updates was called more than once.")
        }

        return locationsSource
    }

    override fun stopLocationUpdates() {
        if (requestingLocationUpdates) {
            requestingLocationUpdates = false
            Timber.i("Stopping location updates")
            fusedLocationProviderClient.removeLocationUpdates(locationCallback)
        } else {
            Timber.w("Stop location updates was called more than once.")
        }
    }
}